[gd_scene load_steps=3 format=3 uid="uid://dt4yayni6v73f"]

[ext_resource type="PackedScene" uid="uid://bdewnslmm4blr" path="res://scenes/piece.tscn" id="1_k1xhl"]
[ext_resource type="Texture2D" uid="uid://cqbs0qu60lpo3" path="res://asserts/pieces/purplebomb.png" id="2_6ehhg"]

[node name="column_piece" instance=ExtResource("1_k1xhl")]
scale = Vector2(1, 1)
color = "column"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6ehhg")
