[gd_scene load_steps=3 format=3 uid="uid://cio6nx8f5b8re"]

[ext_resource type="PackedScene" uid="uid://bdewnslmm4blr" path="res://scenes/piece.tscn" id="1_ee4q0"]
[ext_resource type="Texture2D" uid="uid://c82kx7wpq3ov8" path="res://asserts/pieces/diamond.png" id="2_il2vd"]

[node name="revolver_piece" instance=ExtResource("1_ee4q0")]
color = "revolver"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("2_il2vd")
